<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .fixed {
            width: 500px;
            background-color: lightcoral;
            height: 200px;
            float: left;
        }

        .left {
            background-color: lightblue;
            width: calc(30% - 150px);
            float: left;
            height: 300px;
        }

        .right {
            background-color: lightslategray;
            float: right;
            width: calc(70% - 350px);
            height: 400px;
        }

        .clearfix:after {
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
            <div class="fixed"></div>
        <div class="left"></div>
        <div class="right"></div>
        
    </div>

</body>

</html>