<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>宽度自适应布局</title>
    <style>
        .wrap {
            background-color: #FBD570;
            font-size: 0;
            letter-spacing: -4px;
            /*用于兼容safari，根据不同字体字号或许需要做一定的调整*/
            margin-right: 150px;
        }

        .wrap * {
            font-size: 1rem;
            letter-spacing: normal;
        }

        .left {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            background: #00f;
            height: 180px;
            margin-left: -100%;
        }

        .right {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            background: #0f0;
            height: 200px;
            margin-right: -150px;
        }

        .center {
            display: inline-block;
            vertical-align: top;
            background: #B373DA;
            height: 150px;
            min-width: 150px;
            width: 100%;
            box-sizing: border-box;
            padding-left: 100px;
            background-origin: content-box;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="center">
            center，可以自适应浏览器宽度，高度固定。
        </div>
        <div class="right">right，宽度高度固定</div>
        <div class="left">left，宽度高度固定</div>
    </div>
</body>

</html>