<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
        #a{
            width: 100%;
            height: 2.5em;
            line-height: 2.5em;
            background: rgba(188, 188, 188, .4);
            text-align: center;
        }
        .fixed{
            position: fixed;
            top: 0;
        }
        .b{
            min-height: 120vh;
            text-align: center;
            display: flex;
            flex: 1;
            font-size: 2rem;
            align-items: center;
        }
    
    </style>
</head>
<body>
    <div class="b">
        <p>I am margin!</p>
    </div>
    <div id="a"><p>Hello World!</p></div>
    <div class="b">
        <p>I am margin!</p>
    </div>
    <div class="b">
        <p>I am margin!</p>
    </div>
    <script>
    const sticky = document.querySelector('#a');
    const scrlooTop = sticky.offsetTop;
    function scroll(e){
        window.scrollY >= scrlooTop ? sticky.classList.add('fixed') : sticky.classList.remove('fixed');
    }
    document.addEventListener('scroll',scroll);
    </script>
</body>
</html>